<?xml version="1.0" encoding="UTF-8"?>
<component type="desktop">
  <id>org.example.GtkDApp.desktop</id>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-3.0+</project_license>
  <name>GtkDApp</name>
  <summary>Example of a gtk app using Dlang, Meson and Flatpak</summary>
  <description>
    <p>
        This is a template for a gtk app using all the recommended and new technologies for a desktop app.
    </p>
  </description>
  <kudos>
    <kudo>AppMenu</kudo>
    <kudo>HiDpiIcon</kudo>
    <kudo>ModernToolkit</kudo>
  </kudos>
  <categories>
    <category>Developer</category>
  </categories>
  <project_group>GNOME</project_group>
  <update_contact>csoriano@gnome.org</update_contact>
  <url type="homepage">https://gitlab.com/csoriano/GtkDApp/</url>
  <url type="bugtracker">https://gitlab.com/csoriano/GtkDApp/issues</url>
  <translation type="gettext">gtkdapp</translation>
</component>
